# jshop-microservice-users

./: .project  pom.xml
api-ext/: .project  pom.xml
api-ext/src/main/java/com/jshop/service/: IRemoteUserService.java  LoginRequest.java  LoginResponse.java
api-int/: .project  pom.xml
api-int/src/main/java/com/jshop/service/: IUserService.java
impl/: .project  pom.xml
impl/src/it/java/com/jshop/dao/: ProductsDaoTest.java
impl/src/it/resources/: test-product.sql
impl/src/main/java/com/jshop/boot/: UsersApplication.java
impl/src/main/java/com/jshop/service/: UsersService.java
impl/src/main/resources/: config.properties
rest/: .project  pom.xml
rest/src/main/java/com/jshop/rest/: UsersController.java
