<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jshop</groupId>
		<artifactId>ms-lib</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>jshop-ms-users</artifactId>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	
    <properties>
        <ms-lib.version>1.0.0-SNAPSHOT</ms-lib.version>
    </properties>	

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jshop</groupId>
				<artifactId>ms-lib-app</artifactId>
				<version>${ms-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jshop</groupId>
				<artifactId>ms-lib-core</artifactId>
				<version>${ms-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jshop</groupId>
				<artifactId>ms-lib-test</artifactId>
				<version>${ms-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jshop</groupId>
				<artifactId>ms-lib-rest</artifactId>
				<version>${ms-lib.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <modules>
    <module>api-ext</module>
    <module>api-int</module>
    <module>impl</module>
    <module>rest</module>
  </modules>
</project>